Block chain/Tutorial9/ClientApplication/MainWindow.xaml

<Window x:Class="ClientApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="launch_Button" Content="Start" HorizontalAlignment="Left" Margin="104,165,0,0" VerticalAlignment="Top" Width="129" Click="Button_Click"/>
        <Button x:Name="submit_Button" Content="Submit Job" HorizontalAlignment="Left" Margin="255,203,0,0" VerticalAlignment="Top" Width="91" Click="CreateJob"/>
        <TextBox HorizontalAlignment="Left" x:Name="pythonBox" Height="95" Margin="255,92,0,0" TextWrapping="Wrap" Text="Python code here" VerticalAlignment="Top" Width="237"/>
        <TextBox x:Name="ipBox" HorizontalAlignment="Left" Height="23" Margin="104,90,0,0" TextWrapping="Wrap" Text="localhost" VerticalAlignment="Top" Width="129"/>
        <Label Content="IP:" HorizontalAlignment="Left" Margin="53,86,0,0" VerticalAlignment="Top" Width="25"/>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="53,117,0,0" VerticalAlignment="Top" Width="36"/>
        <TextBox x:Name="portBox" HorizontalAlignment="Left" Height="23" Margin="104,121,0,0" TextWrapping="Wrap" Text="8100" VerticalAlignment="Top" Width="129"/>
        <ProgressBar x:Name="wait_Bar" HorizontalAlignment="Left" Height="14" Margin="255,240,0,0" VerticalAlignment="Top" Width="237"/>
        <Label Content="Number of Submitted Jobs: " HorizontalAlignment="Left" Margin="255,259,0,0" VerticalAlignment="Top" Width="163"/>
        <TextBlock x:Name="sub" HorizontalAlignment="Left" Margin="443,264,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="22"/>
        <ListBox Name="completeList" HorizontalAlignment="Left" Height="162" Margin="562,92,0,0" VerticalAlignment="Top" Width="178"/>
        <Button x:Name="result_Button" Content="Get Result" HorizontalAlignment="Left" Margin="401,203,0,0" VerticalAlignment="Top" Width="91" Click="result_Button_Click"/>
        <Button x:Name="exit" Content="Exit" HorizontalAlignment="Left" Margin="683,382,0,0" VerticalAlignment="Top" Width="92" Click="exit_app"/>
        <Label Content="Job Details:" HorizontalAlignment="Left" Margin="256,61,0,0" VerticalAlignment="Top" Width="162"/>
        <Label Content="Results:" HorizontalAlignment="Left" Margin="562,61,0,0" VerticalAlignment="Top" Width="162"/>
        <Label Content="Number of Blocks:" HorizontalAlignment="Left" Margin="255,287,0,0" VerticalAlignment="Top" Width="163"/>
        <TextBlock x:Name="completed" HorizontalAlignment="Left" Margin="443,292,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="22"/>
    </Grid>
</Window>
