Peer to Peer/Tut6/ClientApplication/MainWindow.xaml

<Window x:Class="ClientApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="launch_Button" Content="Start" HorizontalAlignment="Left" Margin="132,188,0,0" VerticalAlignment="Top" Width="129" Click="Button_Click"/>
        <Button Name="submit_Button" Content="Submit Job" HorizontalAlignment="Left" Margin="283,226,0,0" VerticalAlignment="Top" Width="91" Click="CreateJob"/>
        <TextBox HorizontalAlignment="Left" Name="pythonBox" Height="95" Margin="283,115,0,0" TextWrapping="Wrap" Text="Python code here" VerticalAlignment="Top" Width="237"/>
        <TextBox Name="ipBox" HorizontalAlignment="Left" Height="23" Margin="132,113,0,0" TextWrapping="Wrap" Text="localhost" VerticalAlignment="Top" Width="129"/>
        <Label Content="IP:" HorizontalAlignment="Left" Margin="81,109,0,0" VerticalAlignment="Top" Width="25"/>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="81,140,0,0" VerticalAlignment="Top" Width="36"/>
        <TextBox Name="portBox" HorizontalAlignment="Left" Height="23" Margin="132,144,0,0" TextWrapping="Wrap" Text="8100" VerticalAlignment="Top" Width="129"/>
        <Button Name="result_Button" Content="Get Result" HorizontalAlignment="Left" Margin="429,226,0,0" VerticalAlignment="Top" Width="91" Click="result_Button_Click"/>
        <ProgressBar Name="wait_Bar" HorizontalAlignment="Left" Height="14" Margin="283,263,0,0" VerticalAlignment="Top" Width="237" />
        <Button Name="add" Content="Addition" HorizontalAlignment="Left" Margin="546,115,0,0" VerticalAlignment="Top" Width="97" Click="Button_Click_1"/>
        <Button Name="mult" Content="Multipication" HorizontalAlignment="Left" Margin="546,165,0,0" VerticalAlignment="Top" Width="97" Click="Button_Click_3"/>
        <Button Name="divi" Content="Division" HorizontalAlignment="Left" Margin="546,190,0,0" VerticalAlignment="Top" Width="97" Click="Button_Click_4"/>
        <Button Name="sub" Content="Subtraction" HorizontalAlignment="Left" Margin="546,140,0,0" VerticalAlignment="Top" Width="97" Click="Button_Click_2"/>
        <Label Content="Number of completed Jobs:" HorizontalAlignment="Left" Margin="283,282,0,0" VerticalAlignment="Top" Width="163"/>
        <TextBlock Name="completed" HorizontalAlignment="Left" Margin="471,287,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label Content="Job Details:" HorizontalAlignment="Left" Margin="283,84,0,0" VerticalAlignment="Top" Width="163"/>
        <Label Content="Default Options:" HorizontalAlignment="Left" Margin="546,84,0,0" VerticalAlignment="Top" Width="97"/>
        <Button x:Name="exit" Content="Exit" HorizontalAlignment="Left" Margin="683,382,0,0" VerticalAlignment="Top" Width="92" Click="exit_app"/>


    </Grid>
</Window>
